<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: rgb(79, 70, 229);
    }

    a img {
      border: none;
    }

    img {
      width: 50px;
      height: 50px;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      /* mso-hide: all; */
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: 'Inter', Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 1.375rem;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 1rem;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 0.875rem;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 1rem;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: 0.4em 0 1.1875em;
      font-size: 1rem;
      line-height: 1.625;
    }

    p.sub {
      font-size: 0.875rem;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: rgb(79, 70, 229);
      border-color: transparent;
      display: inline-block;
      color: #fff !important;
      text-decoration: none;
      border-radius: 0.375rem;
      --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    /* Attribute list ------------------------------ */

    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #f4f4f7;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }

    /* Related Items ------------------------------ */

    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .related_item {
      padding: 10px 0;
      color: #cbcccf;
      font-size: 15px;
      line-height: 18px;
    }

    .related_item-title {
      display: block;
      margin: 0.5em 0 0;
    }

    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }

    .related_heading {
      border-top: 1px solid #cbcccf;
      text-align: center;
      padding: 25px 0 10px;
    }

    /* Data table ------------------------------ */

    body {
      background-color: #f2f4f6;
      color: #51545e;
    }

    p {
      color: #51545e;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f2f4f6;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      padding: 0.25rem 0 1.5rem 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 1.25rem;
      font-weight: bold;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      padding-bottom: 0.75rem;
    }

    .email-masthead_subname {
      font-size: 0.8125rem;
      font-weight: 500;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      margin: 4px 0;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 700px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 700px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
    }

    .email-footer {
      width: 700px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 700px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #a8aaaf;
    }

    .email-footer_title {
      font-size: 1.25rem;
      font-weight: bold;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      padding-bottom: 0.75rem;
    }

    .email-footer_description {
      font-size: 0.8125rem;
      font-weight: 500;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      margin: 4px 0;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #eaeaec;
    }

    .content-cell {
      padding: 1.5625rem;
      padding-top: 2rem;
    }

    .instructions-header {
      margin-bottom: 0;
    }

    .cta__main {
      display: inline-flex;
      justify-content: center;
      padding: 0.5rem 1rem;
      margin-left: auto;
      margin-right: auto;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.25rem;
      --tw-bg-opacity: 1;
      background-color: rgb(79 70 229 / var(--tw-bg-opacity));
      border-width: 1px;
      border-color: transparent;
      border-radius: 0.375rem;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
      text-decoration: none;
    }

    .cta__main:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(67 56 202 / var(--tw-bg-opacity));
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .cta__container {
      display: flex;
    }

    .copyright {
      margin-top: 0;
    }

    .powered {
      margin-top: 1rem;
    }

    .powered-intro {
      margin-bottom: 0;
    }

    .footer-link {
      text-decoration: none;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #fff !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #fff !important;
      }

      .attributes_content {
        background-color: #222 !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }

    :root {
      color-scheme: light dark;
      /* supported-color-schemes: light dark; */
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
</head>

<body>
  <span class="preheader">
    Collection update requested. Follow the instructions in the email.</span>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="email-masthead">
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div class="f-fallback">
                      <h1>Hi {{first_name}},</h1>
                      <p>
                        Assurart has requested an update on your collection on <strong>{{request_date}}</strong>.
                      </p>
                      <p class="instructions-header">
                        Please login to your amART profile and review that your collection is up to date:
                      <ol>
                        <li>On your dashboard click on 'Review collection'</li>
                        <li>Review the details of your current collection</li>
                        <li>Add, edit or remove artworks as necessary</li>
                        <li>Once your collection is up to date, click on 'Send report'</li>
                      </ol>
                      </p>
                      <p class="cta__container">
                        <a class="cta__main" href="{{base_url}}">Login now</a>
                      </p>
                      <p>
                        If you have questions, need support, or just want to send a virtual high five, please
                        feel free to
                        <a href="mailto:{{support_email}}">email our customer success team</a>.
                      </p>
                      <p>Thanks, <br />The amART Team</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                  <td class="content-cell" align="center">
                    <div class="footer-link">
                      <a href="{{base_url}}" class="f-fallback email-footer_title">
                        amART <br />
                        <span class="email-footer_description">Art Management and Reporting Tool</span>
                      </a>
                    </div>

                    <div class="powered">
                      <p class="f-fallback sub align-center powered-intro">
                        Powered by
                      </p>
                      <a href="https://www.authentic-art.co" class='footer-link' target='_blank'
                        rel='noopener noreferrer'>
                        <img
                          src="https://amart-test.vercel.app/_next/image?url=%2Fassets%2FAAP-simplelogo.png&w=128&q=75"
                          alt='Logo of Authentic Art' />
                        <p class="f-fallback sub align-center copyright">
                          &copy;Authentic-Art. All rights reserved.
                        </p>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>